macbook pro 250GB SSdD

root@:~$: fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=rw --filename=/tmp/test --bs=8k --iodepth=64 --size=10G --readwrite=randrw
rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=64
fio-3.17
Starting 1 process
rw: Laying out IO file (1 file / 10240MiB)
Jobs: 1 (f=1): [m(1)][100.0%][r=28.8MiB/s,w=28.0MiB/s][r=3689,w=3705 IOPS][eta 00m:00s]
rw: (groupid=0, jobs=1): err= 0: pid=12068: Fri Feb  7 14:46:59 2020
  read: IOPS=5101, BW=39.9MiB/s (41.8MB/s)(5122MiB/128521msec)
   bw (  KiB/s): min=17243, max=49756, per=99.73%, avg=40704.21, stdev=6803.08, samples=257
   iops        : min= 2155, max= 6219, avg=5087.78, stdev=850.42, samples=257
  write: IOPS=5096, BW=39.8MiB/s (41.8MB/s)(5118MiB/128521msec)
   bw (  KiB/s): min=17992, max=50720, per=99.74%, avg=40666.01, stdev=6726.45, samples=257
   iops        : min= 2249, max= 6340, avg=5083.01, stdev=840.85, samples=257
  cpu          : usr=2.59%, sys=29.03%, ctx=851531, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=655676,655044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=5122MiB (5371MB), run=128521-128521msec
  WRITE: bw=39.8MiB/s (41.8MB/s), 39.8MiB/s-39.8MiB/s (41.8MB/s-41.8MB/s), io=5118MiB (5366MB), run=128521-128521msec
root@:~$: fio --randrepeat=1 --direct=1 --gtod_reduce=1 --name=rw --filename=/tmp/test --bs=8k --iodepth=64 --size=5G --readwrite=randrw
rw: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=psync, iodepth=64
fio-3.17
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=41.5MiB/s,w=40.5MiB/s][r=5308,w=5183 IOPS][eta 00m:00s]
rw: (groupid=0, jobs=1): err= 0: pid=12299: Fri Feb  7 14:56:06 2020
  read: IOPS=5479, BW=42.8MiB/s (44.9MB/s)(2562MiB/59835msec)
   bw (  KiB/s): min=26144, max=48912, per=100.00%, avg=43886.04, stdev=4613.62, samples=119
   iops        : min= 3268, max= 6114, avg=5485.61, stdev=576.72, samples=119
  write: IOPS=5473, BW=42.8MiB/s (44.8MB/s)(2558MiB/59835msec)
   bw (  KiB/s): min=26096, max=49616, per=100.00%, avg=43835.36, stdev=4729.43, samples=119
   iops        : min= 3262, max= 6202, avg=5479.25, stdev=591.24, samples=119
  cpu          : usr=2.39%, sys=29.44%, ctx=387100, majf=4, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327875,327485,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=42.8MiB/s (44.9MB/s), 42.8MiB/s-42.8MiB/s (44.9MB/s-44.9MB/s), io=2562MiB (2686MB), run=59835-59835msec
  WRITE: bw=42.8MiB/s (44.8MB/s), 42.8MiB/s-42.8MiB/s (44.8MB/s-44.8MB/s), io=2558MiB (2683MB), run=59835-59835msec
dpetrukhin@:~$: